<html>

<head>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <link rel="stylesheet" type="text/css" href="assets/1.0.0/app.css">
</head>

<body>
Test

<button class="btn btn-blue">Test</button>

<script src="assets/1.0.0/app.js" ></script>

<div class="flex mb-4">
    <div class="flex-1 bg-grey-light h-12"></div>
    <div class="flex-1 bg-grey h-12"></div>
    <div class="flex-1 bg-grey-light h-12"></div>
    <div class="flex-1 bg-grey h-12"></div>
    <div class="flex-1 bg-grey-light h-12"></div>
    <div class="flex-1 bg-grey h-12"></div>
    <div class="flex-1 bg-grey-light h-12"></div>
    <div class="flex-1 bg-grey h-12"></div>
    <div class="flex-1 bg-grey-light h-12"></div>
    <div class="flex-1 bg-grey h-12 focus:btn"></div>
    <div class="row-ret"></div>
</div>


</body>
</html>
